<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="icon" href="Images/ifart.png">
  <head>
    <!-- Used by Keyboard -->
    <meta charset="utf-8">

    <title>About Me! (And my Cats)</title>

<!-- Used by Google Search -->
    <meta name="author" content="Ahmed Mostafa">
    <meta name="description" content="About my cats!">
    <meta name="keywords" content="Project, HTML, School, Cats, Meow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      div {border:thin line purple;}

      .header {
        border: 5px solid purple;
        font-family: Comic Sans MS;
        font-size: 1.5vw;
        color:white;
        float: left;
      }
      .menu {
        width: 25%
        float: left;
        padding: 15px;
        border: 3px solid purple;
        color:white;
        font-family: Comic Sans MS;
        font-size: 1.5vw;
      }
      .main {
        width: 50%
        float: left;
        padding: 15px;
        border: 3px solid purple;
        color:white;
        font-family: Comic Sans MS;
        font-size: 1.5vw;
      }
      .footer {
        width: 25%
        float: right;
        padding: 15px;
        border: 3px solid purple;
        color:white;
        font-family: Comic Sans MS;
        font-size: 1.5vw;
      }
    </style>

  </head>
  <body style="background-color:black">
    <header class="header"><h1>Who Am I?</h1></header>
    <nav class="menu">
      <!--Write a little about me and where I come from-->
      <br><br><br>
      <h3>A little About Me!</h3>
      <p>Hi! My name is Ahmed, I am 15 years old. I am Egyptian, my family and I immigrated here in 2010. I speak both Arabic and English. Some of my favorite things are my cats (links to their child pages below!) and my computer. The foods that I enjoy eating are Bamyia and Pad Thai. Some of my hobbies are playing video games and baking.</p>
    </nav>
    <aside class="menu">
    <p style="font-size: 2vw"><h2>Links to my cats Pages</h2></p>
    <ol>
      <li style="font-size: 2vw"><a href="childPages/bingo.html" target="_blank">Link for Bingo's page</a>
      <li style="font-size: 2vw"><a href="childPages/ivory.html" target="_blank">Link for Ivory's Page</a>
      <li style="font-size: 2vw"><a href="childPages/millie.html" target="_blank">Link for Millie's page</a>
      <li style="font-size: 2vw"><a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">Link for Maoui's page</a>
      <blockquote cite="https://youtu.be/dQw4w9WgXcQ"> <!-- Date Accessed 20220223 --></blockquote>
    </ol>
    </aside>
    <section class="main"><article>
<!-- In this section I will write about my goals and aspirations-->
      <p style="font-size: 2vw"><h2>My goals and aspirations</h2></p>
    </article></section>
  </body>
<footer class="footer">
  <p>&copy Ahmed Mostafa, powered by weirdestsoul in Github</p>
</footer>
</html>
