<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="icon" href="../Images/bing.png"

  <head>
    <!-- Used by Keyboard -->
    <meta charset="utf-8">

    <title> Bingo </title>

<!-- Used by Google Search -->
    <meta name="author" content="Ahmed Mostafa">
    <meta name="description" content="About my cat Bingo!">
    <meta name="keywords" content="About Me, HTML, Project, Cat, Bingo, Meow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style> div {
      border:4px solid green;
  }
    .header {
      border: 5px solid green;
      font-family: Comic Sans MS;
      font-size: 1.5vw;
      color:white;
      float: left;
      display: flex;
      margin: auto;
    }
    .menu {
      width: 25%
      float: right;
      padding: 15px;
      border: 3px solid green;
      color:white;
      font-family: Comic Sans MS;
      font-size: 1.5vw;
      display: flex;
    }
    .main {
      width: 75%
      float: right;
      padding: 15px;
      border: 3px solid green;
      color:white;
      font-family: Comic Sans MS;
      font-size: 1.5vw;
    }
  </style>
  </head>
  <div><body style="background-color:orange">
    <nav class="main">
    <div><h2>About Bingo! (AKA Chonko)<h2></div>
    <p style="font-size: 2vw">This is my cat Bingo! He is the oldest out of my cats and will be six in the following August. He is very kind and likes to be around new people. One of his favorite activities is eating food and spilling the water in his bowl. He is sometimes a pain to deal with, but in his personality and chonky physique makes up for that!</p>
    </nav>
    <aside></aside>
    <section class="menu"><article>
      <img src="../Images/bing.png" title="Bingo!" width="750" height="750">
      <video width="1080" height="720" controls>
  <source src="../Media/cheem.mp4">
    </article></section>
  </body></div>
<footer class="header">
  <p>&copy Ahmed Mostafa, powered by weirdestsoul in Github</p>
</footer>
</html>
