<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="icon" href="../Images/chad.png">
  <head>
    <!-- Used by Keyboard -->
    <meta charset="utf-8">

    <title> Ivory </title>

<!-- Used by Google Search -->
    <meta name="author" content="Ahmed Mostafa">
    <meta name="description" content="About my cat Ivory!">
    <meta name="keywords" content="About Me, HTML, Project, Cat, Ivory, Meow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style> div {
      border:4px solid white;
    }
    .header {
      border: 5px solid white;
      font-family: Comic Sans MS;
      font-size: 1.5vw;
      color:white;
      float: left;
      display: flex;
    }
    .menu {
      width: 25%
      float: right;
      padding: 15px;
      border: 3px solid white;
      color:white;
      font-family: Comic Sans MS;
      font-size: 1.5vw;
      display: flex;
    }
    .main {
      width: 75%
      float: right;
      padding: 15px;
      border: 3px solid white;
      color:white;
      font-family: Comic Sans MS;
      font-size: 1.5vw;

    }
    </style>
    </head>
    <div><body style="background-color:#93E9BE">
    <nav class="main">
    <div><h2>About Ivory! (AKA Floofy)</h2></div>
    <p style="font-size: 2vw">This is my cat Ivory. She is the second oldest cat out of the bunch and she will be turning 4 this April. Ivory is more introverted than the other cats and is scared to new things, but warms up to them quickly. Some of her favorite activities are scratching your leg for pets and sitting on your head!</p>
    </nav>
    <aside></aside>
    <section class="menu"><article>
      <img src="../Images/ivort.jpg" alt="Ivory!" width="580" height="1080">
      <img src="../Images/iworry.JPG" alt="Ivory Again!" width="1080" height="1080">
    </article></section>
  </body></div>
    <footer class="header">
    <p>&copy Ahmed Mostafa, powered by weirdestsoul in Github</p>
    </footer>
    </html>
