<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Used by Keyboard -->
    <meta charset="utf-8">

    <title> Millie </title>

<!-- Used by Google Search -->
    <meta name="author" content="Ahmed Mostafa">
    <meta name="description" content="About My Cat Millie">
    <meta name="keywords" content="About Me, HTML, Project, Cat, Millie, Meow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style> div {
      border:4px solid purple;
  }
    .header {
      border: 5px solid purple;
      font-family: Comic Sans MS;
      font-size: 1.5vw;
      color:white;
      float: left;
      display: flex;
    }
    .menu {
      width: 25%
      float: right;
      padding: 15px;
      border: 3px solid purple;
      color:white;
      font-family: Comic Sans MS;
      font-size: 1.5vw;
      display: flex;
    }
    .main {
      width: 75%
      float: right;
      padding: 15px;
      border: 3px solid purple;
      color:white;
      font-family: Comic Sans MS;
      font-size: 1.5vw;
      display: flex;

    }
  </style>
  </head>
  <div><body style="background-color:black">
    <header class="header"><h2>About Millie!</h2></header><br><br><br><br><br><br><br><br>
    <nav class="main">
    <p style="font-size: 2vw"></p>
    </nav>
    <aside></aside>
    <section class="menu"><article>
      <img src="../Images/"width="512" height="512">
      <img src="../Images/"width="512" height="512">
  </body></div>
<footer class="header">
  <p>&copy Ahmed Mostafa, powered by weirdestsoul in Github</p>
</footer>
</html>
